# Pylae

./: .gitignore  LICENSE.txt  Pylae.sln  README.md
graphics/: pylae.afphoto
spec/: Pylae-access-control-spec-v1.md  Pylae-coding-conventions.md  Pylae-project-layout.md  (+5 more)
src/Pylae.Data/: Pylae.Data.csproj
src/Pylae.Data/Configurations/Master/: AuditEntryConfiguration.cs  MemberConfiguration.cs  MemberTypeConfiguration.cs  OfficeConfiguration.cs  RemoteSiteConfiguration.cs  SettingConfiguration.cs  UserConfiguration.cs
src/Pylae.Data/Configurations/Visits/: VisitConfiguration.cs
src/Pylae.Data/Context/: DatabaseConfig.cs  DatabaseOptions.cs  PylaeMasterDbContext.cs  PylaeMasterDbContextFactory.cs  PylaeVisitsDbContext.cs  PylaeVisitsDbContextFactory.cs
src/Pylae.Data/Entities/Master/: AuditEntry.cs  Member.cs  MemberType.cs  Office.cs  RemoteSite.cs  Setting.cs  User.cs
src/Pylae.Data/Entities/Visits/: Visit.cs
src/Pylae.Data/Migrations/Master/: 20251204103605_Master_InitialCreate.Designer.cs  20251204103605_Master_InitialCreate.cs  20251204120000_Master_AddUniqueMemberNumberIndex.cs  20251205220623_InitialCreate.Designer.cs  20251205220623_InitialCreate.cs  20251206185155_AddRemoteSites.Designer.cs  20251206185155_AddRemoteSites.cs  20251206204021_AddMemberTypeNavigation.Designer.cs  20251206204021_AddMemberTypeNavigation.cs  PylaeMasterDbContextModelSnapshot.cs
src/Pylae.Data/Migrations/Visits/: 20251204103746_Visits_InitialCreate.Designer.cs  20251204103746_Visits_InitialCreate.cs  20251205220637_InitialCreate.Designer.cs  20251205220637_InitialCreate.cs  PylaeVisitsDbContextModelSnapshot.cs
src/Pylae.Data/Seed/: DatabaseSeeder.cs
src/Pylae.Data/Services/: AuditService.cs  DataServiceCollectionExtensions.cs  MemberService.cs  MemberTypeService.cs  OfficeService.cs  RemoteSiteService.cs  SettingsService.cs  UserService.cs  VisitService.cs
src/Pylae.Desktop/: Program.cs  Pylae.Desktop.csproj  appsettings.json
src/Pylae.Desktop/Forms/: CatalogsForm.Designer.cs  CatalogsForm.cs  FirstRunForm.Designer.cs  FirstRunForm.cs  LockForm.Designer.cs  LockForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.MasterDetail.cs  MainForm.Settings.cs  MainForm.cs  MemberEditorForm.Designer.cs  MemberEditorForm.cs  MemberTypeEditorForm.Designer.cs  MemberTypeEditorForm.cs  OfficeEditorForm.Designer.cs  OfficeEditorForm.cs  RemoteSitesForm.Designer.cs  RemoteSitesForm.cs  SplashForm.Designer.cs  SplashForm.cs  UserEditorForm.Designer.cs  UserEditorForm.cs
src/Pylae.Desktop/Helpers/: DataGridViewExtensions.cs  SortableBindingList.cs  VirtualModeHelper.cs
src/Pylae.Desktop/Properties/: launchSettings.json
src/Pylae.Desktop/Resources/: Strings.Designer.cs  Strings.el-GR.resx  Strings.resx
src/Pylae.Desktop/Services/: AppSettingsService.cs  AuditLogCleanupService.cs  BackupService.cs  CurrentUserService.cs  ExportService.cs  HealthMonitorService.cs  IdleLockService.cs  LoggingConfigurator.cs  MasterMergeService.cs  PhotoValidator.cs  QuestPdfBadgeRenderer.cs  ScheduledBackupService.cs  SyncHistoryService.cs  ThemeService.cs  VisitCleanupService.cs  WindowsCredentialManager.cs
src/Pylae.Desktop/ViewModels/: AuditLogViewModel.cs  CatalogsViewModel.cs  GateViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MembersViewModel.cs  SettingsViewModel.cs  UsersViewModel.cs  VisitsViewModel.cs
src/Pylae.Sync/: Pylae.Sync.csproj  SyncServiceCollectionExtensions.cs
src/Pylae.Sync/Client/: IRemoteSiteClient.cs  MachineRemoteSitesConfig.cs  RemoteSiteClient.cs
src/Pylae.Sync/Hosting/: SyncServer.cs  SyncServerOptions.cs
src/Pylae.Sync/Middleware/: RateLimitingMiddleware.cs
src/Pylae.Sync/Models/: MasterPackage.cs  RemoteSiteConfig.cs  SyncInfoResponse.cs  VisitsExportRequest.cs  VisitsExportResponse.cs
(+43 files in other folders)
